#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=fi.soveltia.liferay.aitasks.rest.dto.v1_0.AITask
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=true
entity.class.name=fi.soveltia.liferay.aitasks.rest.dto.v1_0.AITask
osgi.jaxrs.application.select=(osgi.jaxrs.name=AiTasksRest)
osgi.jaxrs.resource=true