#
# This is a generated file.
#

api.version=v1.0
entity.class.name=fi.soveltia.liferay.aitasks.rest.dto.v1_0.AITaskResponse
osgi.jaxrs.application.select=(osgi.jaxrs.name=AiTasksRest)
osgi.jaxrs.resource=true