jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
jdbc.default.username=liferay
jdbc.default.password=L1freay$

browser.launcher.url=
cache.filter.include.user.agent=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
passwords.default.policy.change.required=false
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false

company.login.prepopulate.domain=false
company.security.strangers.with.mx=false
company.security.auto.login=false
company.security.strangers=false
company.security.strangers.verify=false
company.security.send.password.reset.link=false
company.security.update.password.required=false

layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false

field.enable.com.liferay.portal.kernel.model.Contact.male=false
field.enable.com.liferay.portal.kernel.model.Contact.birthday=false

session.timeout=120
session.timeout.auto.extend=true
session.timeout.auto.extend.offset=10

virtual.hosts.valid.hosts=*